<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Error 500</title>
    <link rel="icon" href="https://raw.githubusercontent.com/kacpekwasny/http-error-pages/main/err500/favicon.ico">
    <style>
      html, body{
      margin: 0;
      padding: 0;
      font-family: "Monaco";
      background-color: #2C0083;
      animation-name: color;
      animation-duration: 1.4s;
      animation-iteration-count: infinite;
    }

    @keyframes color {
      0% {
        background-color: #2C0083;
      }
      25% {
        background-color: #700A17;
      }
      30% {
        background-color: #3e09a9;
      }
      40% {
        background-color: #880719;
      }
      50% {
        background-color: #3e09a9;
      }
      75% {
        background-color: #700A17;
      }
      100% {
        background-color: #2C0083;
      }
    }

    * {
      overflow: hidden;
    }

    .container{
      width: 100vw;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      text-align: center;
      color: #ffffff;
    }

    .text-background {
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translateX(-50%) translateY(-50%) scale(1.3, 1.4);
      -ms-transform: translateX(-50%) translateY(-50%) scale(1.3, 1.4);
      transform: translateX(-50%) translateY(-50%) scale(1.3, 1.4);
      font-size: 50vw;
      color: rgb(33, 25, 25);
      animation-name: errcodecolor;
      animation-duration: 1s;
      animation-iteration-count: infinite;
      text-align: center;
    }



    @keyframes errcodecolor {
      0% {
        color: rgb(33, 25, 25);
      }
      50% {
        color: #1f1f1f;
      }
      100% {
        color: rgb(33, 25, 25);
      }
    }


    .container p {
      font-size: 18px;
    }

    .container a{
      text-decoration: none;
      background: #e55039aa;
      color: #fff;
      padding: 12px 24px;
      display: inline-block;
      border-radius: 25px;
      font-size: 14px;
      text-transform: uppercase;
      transition: 0.4s;
    }

    .container a:hover{
      background: #e55039;
    }

    .container h2 {
      margin: 0;
      font-size: 45px;
      letter-spacing: 1px;
    }
    </style>
  </head>
  <body>
    <div class="text-background">500</div>
    <div class="container">
      <h2>Page not up!</h2>
      <p>This part of server is not online right now!</p>
      <a href="{{ .HomePage }}">Go back home</a>
    </div>
  </body>
</html>
